version: '3'
services:
  db:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    networks:
      - minutes_net
  web:
    build:
      context: .
    image: minutes_maid
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/minutes_maid
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks:
      - minutes_net
networks:
  minutes_net:

